/ip firewall address-list
add list=List_ALL_China address=429: comment=CN_list
add list=List_ALL_China address=Too comment=CN_list
add list=List_ALL_China address=Many comment=CN_list
add list=List_ALL_China address=Requests comment=CN_list
add list=List_ALL_China address=For comment=CN_list
add list=List_ALL_China address=more comment=CN_list
add list=List_ALL_China address=on comment=CN_list
add list=List_ALL_China address=scraping comment=CN_list
add list=List_ALL_China address=GitHub comment=CN_list
add list=List_ALL_China address=and comment=CN_list
add list=List_ALL_China address=how comment=CN_list
add list=List_ALL_China address=it comment=CN_list
add list=List_ALL_China address=may comment=CN_list
add list=List_ALL_China address=affect comment=CN_list
add list=List_ALL_China address=your comment=CN_list
add list=List_ALL_China address=rights, comment=CN_list
add list=List_ALL_China address=please comment=CN_list
add list=List_ALL_China address=review comment=CN_list
add list=List_ALL_China address=our comment=CN_list
add list=List_ALL_China address=Terms comment=CN_list
add list=List_ALL_China address=of comment=CN_list
add list=List_ALL_China address=Service comment=CN_list
add list=List_ALL_China address=(https://docs.github.com/en/site-policy/github-terms/github-terms-of-service). comment=CN_list
